# yandex-workshop-user-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
config/checkstyle/: practicum_checkstyle.xml
postman/: user-service-postman-tests.json
src/main/java/ru/practicum/workshop/userservice/: UserServiceApplication.java
src/main/java/ru/practicum/workshop/userservice/controller/: UserController.java
src/main/java/ru/practicum/workshop/userservice/dto/: AuthRegistrationDto.java  AutoUpdateUserDto.java  NewUserDto.java  ResponseWithUserId.java  UpdateUserDto.java  UpdateUserFromRegistrationDto.java  UserDto.java  UserDtoValidationConstants.java
src/main/java/ru/practicum/workshop/userservice/enums/: RegistrationType.java
src/main/java/ru/practicum/workshop/userservice/exception/: ApiError.java  AuthenticationException.java  EntityValidationException.java  MainExceptionHandler.java
src/main/java/ru/practicum/workshop/userservice/mapping/: UserMapper.java
src/main/java/ru/practicum/workshop/userservice/model/: User.java
src/main/java/ru/practicum/workshop/userservice/model/enums/: RegistrationType.java
src/main/java/ru/practicum/workshop/userservice/repository/: UserRepository.java
src/main/java/ru/practicum/workshop/userservice/service/: RegistrationClient.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql
src/test/java/ru/practicum/workshop/userservice/: UserControllerIntegrationTest.java  UserServiceApplicationTests.java  UserServiceImplUnitTest.java
